<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title> nada </title>
    <meta charset="UTF-8"/>
</head>
<body>
  
  

<a href="mailto:eerewawa523ubfn@gmail.com;" target="_blank">الانتقال إلى البريد</a><br>





<a href="https://schools.madrasati.sa/" target="_blank">الانتقال إلى موقع اخر</a><br>





<a href="index.html">الانتقال إلى صفحة في نفس الموقع</a><br





<a href="#a">الانتقال من أعلى الصفحة لنهايتها</a><br>



<h1 id="a">نهاية الصفحة</h1>

</body>
</html>
